{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "stripe:setup": "tsx scripts/setup-stripe-products.ts",
    "generate:jwt": "node scripts/generate-jwt-secret.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@stripe/stripe-js": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.6.0",
    "mongodb": "^6.20.0",
    "next": "^16.1.4",
    "next-intl": "^4.7.0",
    "prisma": "^6.17.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "simple-git": "^3.28.0",
    "stripe": "^19.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
